<!DOCTYPE html>

<head>

    <style>

        body{
            text-align: center;
            background-image: url('black-background.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            font-family: Arial;
        }

        input[type="submit"]{
            background: limegreen;
            color: black;
        }

        input{
            border: 50;
            padding: 12px;
            font-size: 18px;
        }

        h1{
        text-align: center;
        }

        h2{
        text-align: center;
        }

        p{
        text-align: center;
        font-size: 23px;
        }

    </style>

</head>

<body>

    <img src="man.jpg" height="250" width="250">

    <h2>Web Designer</h2>

    <p>Hi! I am learning how to make my own web page! I really like blueberry muffins and
    long walks on the beach.</p>

    <input type="email" placeholder=" your email">

    <input type="submit" value="click" onclick="location. href='www.google.com.br'">

</body>

</html>
